:root {
  --clr-1: #111;
  --clr-2: #fff;
  --clr-3: #757575;
  --clr-4: #a58164;
  --clr-p: #fff;
}
@font-face {
  font-family: myFont;
  src: url(/static/media/Stopbuck.55e7195e58d3834ee13f.otf);
}
a,
button,
h1,
h2,
h3,
h4,
h5,
li,
p {
  font-family: myFont, sans-serif;
}
h1 {
  font-size: 3.2rem;
  line-height: 1.2;
}
h1,
h2 {
  font-weight: 400;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.5rem;
  font-weight: 400;
}
a,
button,
li,
p {
  font-size: 1rem;
  font-weight: 400;
}
p {
  color: #ffffff70;
  color: var(--clr-p);
}
a {
  color: #fff;
  color: var(--clr-2);
  transition: 0.3s;
}
a:hover {
  color: #757575;
  color: var(--clr-3);
}
* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  text-decoration: none;
}
body {
  background-color: #111;
  background-color: var(--clr-1);
  color: #fff;
  color: var(--clr-2);
  font-family: myFont, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  overflow-x: hidden;
}
.section {
  padding: 10rem 1rem;
  width: 100%;
}
.container,
.section {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container {
  width: 1200px;
}
button {
  border-radius: 5px;
  padding: 1rem 2rem;
  transition: 0.3s;
}
button:hover {
  cursor: pointer;
  transform: translateY(5px);
}
.btnFlex {
  align-items: start;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: start;
  width: 100%;
}
.btn01 {
  background-color: #a58164;
  background-color: var(--clr-4);
  border: 1px solid #a58164;
  border: 1px solid var(--clr-4);
  color: #111;
  color: var(--clr-1);
}
.btn02 {
  background-color: initial;
  border: 1px solid #fff;
  border: 1px solid var(--clr-2);
  color: #fff;
  color: var(--clr-2);
}
::-webkit-scrollbar {
  background: #111;
  background: var(--clr-1);
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  border: none;
}
::-webkit-scrollbar-thumb {
  background: #fff;
  background: var(--clr-2);
  border: 2px solid #111;
  border: 2px solid var(--clr-1);
  border-radius: 1rem;
  cursor: grab;
}
@media screen and (max-width: 1300px) {
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.2em;
  }
  .container {
    width: 900px;
  }
}
@media screen and (max-width: 1000px) {
  h1 {
    font-size: 14vw;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  .section {
    padding: 4rem 1rem;
  }
  .container {
    width: 100%;
  }
  button {
    padding: 0.5rem 1rem;
  }
  .btnFlex {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
  }
  .btnFlex,
  .btnFlex a,
  .btnFlex button {
    width: 100%;
  }
}
.Navbar01 {
  background-color: var(--clr-1);
  border-bottom: 1px solid var(--clr-p);
  justify-content: space-between;
  padding: 1rem;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
}
.Navbar01,
.Navbar01-logo {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.Navbar01-logo {
  justify-content: start;
}
.Navbar01-logo img {
  width: 3rem;
}
.Navbar01-links {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: end;
}
@media screen and (max-width: 1000px) {
  .Navbar01-links > li {
    display: none;
  }
  .Navbar01-links > li:last-child {
    display: block;
  }
}
.Hero01 {
  background-image: url(/static/media/bg-01.37a92338005d7c6cac8b.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 1rem 2rem;
}
.Hero01-box {
  grid-gap: 10rem;
  align-items: center;
  display: grid;
  gap: 10rem;
  grid-template-columns: repeat(2, calc(50% - 5rem));
  justify-content: center;
  width: "100%";
}
.Hero01-box > div:first-child {
  align-items: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: start;
  width: 100%;
}
.Hero01-box img {
  margin-bottom: -2rem;
  width: 100%;
}
@media screen and (max-width: 1300px) {
  .Hero01-box {
    gap: 5rem;
  }
}
@media screen and (max-width: 1000px) {
  .Hero01 {
    padding: 1rem 1rem 0;
  }
  .Hero01-box {
    align-items: start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    width: 100%;
  }
  .Hero01-box img {
    align-self: self-end;
    margin-bottom: 0;
    margin-top: -25%;
    width: 50%;
  }
}
.About01 {
  background-color: var(--clr-4);
  padding: 5rem 1rem 2rem;
}
.About01-box {
  grid-gap: 10rem;
  align-items: center;
  display: grid;
  gap: 10rem;
  grid-template-columns: repeat(2, calc(50% - 5rem));
  justify-content: center;
  width: 100%;
}
.About01-box img {
  margin-bottom: -7.5rem;
  width: 100%;
}
.About01-box > div:nth-child(2) {
  align-items: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: start;
  width: 100%;
}
@media screen and (max-width: 1300px) {
  .About01-box {
    gap: 5rem;
  }
  .About01-box img {
    margin-bottom: -6.5rem;
  }
}
@media screen and (max-width: 1000px) {
  .About01 {
    padding: 3rem 1rem 2rem;
  }
  .About01-box {
    align-items: start;
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    justify-content: start;
    width: 100%;
  }
  .About01-box img {
    margin-bottom: -25%;
    width: 90%;
  }
}
.Token01 {
  background-image: url(/static/media/bg-01.37a92338005d7c6cac8b.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.Token01-box {
  grid-gap: 4rem;
  align-items: start;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(2, calc(50% - 2rem));
  justify-content: center;
  width: 100%;
}
.Token01-box > div:first-child {
  gap: 1rem;
}
.Token01-box > div:first-child,
.Token01-box > div:nth-child(2) {
  align-items: start;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
}
.Token01-box > div:nth-child(2) {
  gap: 0.5rem;
}
.Token01-box > div:nth-child(2) > div {
  align-items: center;
  background-color: var(--clr-3);
  border-radius: 5px;
  color: var(--clr-1);
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  width: 100%;
}
.Token01-box > div:nth-child(2) > div.ca {
  background-color: var(--clr-4);
  overflow: hidden;
}
.Token01-box > div:nth-child(2) > div p {
  color: var(--clr-1);
}
@media screen and (max-width: 1000px) {
  .Token01-box {
    align-items: start;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: start;
    width: 100%;
  }
}
.HowTo01 {
  background-color: var(--clr-3);
  padding: 5rem 1rem 12rem;
  position: relative;
}
.HowTo01-description {
  margin-bottom: 4rem;
  text-align: center;
  width: 100%;
}
.HowTo01-box {
  grid-gap: 4rem;
  align-items: start;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(3, calc(33.33% - 2.66rem));
  justify-content: start;
  width: 100%;
}
.HowTo01-box > img {
  bottom: -100px;
  left: calc(50% - 100px);
  position: absolute;
  width: 200px;
}
.HowTo01-box > div {
  align-items: start;
  border: 4px solid var(--clr-2);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
  justify-content: start;
  padding: 2rem;
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .HowTo01 {
    padding: 3rem 1rem 8rem;
  }
  .HowTo01-description {
    margin-bottom: 2rem;
    text-align: left;
    width: "100%";
  }
  .HowTo01-box {
    align-items: start;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: start;
    width: "100%";
  }
}
.Join01 {
  background-image: url(/static/media/bg-01.37a92338005d7c6cac8b.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 12rem 1rem 8rem;
}
.Join01-box {
  align-items: center;
  background-color: var(--clr-3);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  padding: 2rem 4rem;
  text-align: center;
  width: 900px;
}
.Join01-box,
.Join01-box > p {
  color: var(--clr-1);
}
.Join01-box > .btnFlex {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1rem;
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .Join01 {
    padding: 8rem 1rem 3rem;
  }
  .Join01-box {
    padding: 2rem;
    width: 100%;
  }
  .Join01-box > .btnFlex {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    width: 100%;
  }
}
.Footer01 {
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}
.Footer01,
.Footer01-logo {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.Footer01-logo {
  justify-content: start;
}
.Footer01-logo img {
  height: 3rem;
}
.Footer01-links {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: end;
}
@media screen and (max-width: 1000px) {
  .Footer01 {
    align-items: start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    padding: 1rem;
    width: 100%;
  }
  .Footer01-links,
  .Footer01-logo {
    align-items: start;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: start;
  }
}
/*# sourceMappingURL=main.52055950.css.map*/
