.HowTo01 {
  position: relative;

  padding: 5rem 1rem 12rem;

  background-color: var(--clr-3);
}

.HowTo01-description {
  width: 100%;
  margin-bottom: 4rem;

  text-align: center;
}
.HowTo01-box {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, calc(33.33% - 2.66rem));
  gap: 4rem;
  justify-content: start;
  align-items: start;
}

.HowTo01-box > img {
  position: absolute;
  bottom: -100px;
  left: calc(50% - 100px);

  width: 200px;
}

.HowTo01-box > div {
  width: 100%;
  height: 100%;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;

  border: solid 4px var(--clr-2);
  border-radius: 5px;
}

/*-- responsive --*/

@media screen and (max-width: 1000px) {
  .HowTo01 {
    padding: 3rem 1rem 8rem;
  }
  .HowTo01-description {
    width: "100%";
    margin-bottom: 2rem;

    text-align: left;
  }
  .HowTo01-box {
    width: "100%";

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 2rem;
  }
}
